<?php

return [
    'This email address has already been taken.' => 'Ця електронна адреса вже зайнята.',
    'Check your email for further instructions.' => 'Перевірте свою електронну пошту для подальших інструкцій.',
    'Sorry, we are unable to reset password for the provided email address.' => 'На жаль, ми не можемо скинути пароль для вказаної електронної адреси.',
    'New password saved.' => 'Новий пароль збережено.',
    'Incorrect email or password.' => 'Неправильна електронна адреса чи пароль.',
    'Login' => 'Вхід',
    'Please fill out the following fields to login:' => 'Будь ласка, заповніть наступні поля для входу:',
    'Email' => 'Електронна пошта',
    'Password' => 'Пароль',
    'Remember Me' => "Запам'ятати мене",
    'If you forgot your password you can' => 'Якщо ви забули свій пароль, ви можете',
    'reset it' => 'скинути його',
    'Login with Google' => 'Вхід за допомогою Google',
    'Signup' => 'Реєстрація',
    'Please fill out the following fields to signup:' => 'Будь ласка, заповніть наступні поля для реєстрації:',
    'Username' => "Ім'я користувача",
    'Request password reset' => 'Запит скидання пароля',
    'Please fill out your email. A link to reset password will be sent there.' => 'Будь ласка, введіть свою електронну адресу. Посилання для скидання пароля буде відправлено на цю електронну адресу.',
    'Send' => 'Відправити',
    'Reset password' => 'Скидання пароля',
    'Please choose your new password:' => 'Будь ласка, введіть ваш новий пароль:',
    'Save' => 'Зберегти',
    'There is no user with this email address.' => 'Немає користувача з такою електронною адресою.',
    'Password reset for {appName}' => 'Скидання пароля для {appName}',
    'Password reset token cannot be blank.' => 'Токен для скидання пароля не може бути порожнім.',
    'Wrong password reset token.' => 'Неправильний токен для скидання пароля.',
];

